{
  "name": "example-poll-js-front",
  "version": "1.0.0",
  "scripts": {
    "start": "npx parcel index.html"
  },
  "devDependencies": {
    "parcel": "^2.9.3"
  },
  "dependencies": {
    "pollz-js": "latest",
    "react-dom": "^18.2.0"
  }
}
