{
  "name": "pollz-react",
  "version": "1.0.13",
  "description": "> TODO: description",
  "author": "Damien Assamy <damien.assany@gmail.com>",
  "license": "ISC",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/module.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build",
    "storybook": "parcel src/storybook/index.html"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "pollz-js": "^1.0.1",
    "react": "^18.2.0",
    "react-icons": "^4.12.0"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.11.0",
    "@parcel/packager-ts": "2.9.3",
    "@parcel/transformer-typescript-types": "2.9.3",
    "@storybook/addon-actions": "^7.6.3",
    "@storybook/addon-essentials": "^7.6.3",
    "@storybook/addon-interactions": "^7.6.3",
    "@storybook/addon-knobs": "^7.0.2",
    "@storybook/addon-links": "^7.6.3",
    "@storybook/addon-onboarding": "^1.0.9",
    "@storybook/blocks": "^7.6.3",
    "@storybook/react": "^7.6.3",
    "@storybook/react-webpack5": "^7.6.3",
    "@storybook/test": "^7.6.3",
    "@types/react": "^18.2.40",
    "@types/react-dom": "^18.2.17",
    "parcel": "latest",
    "react-dom": "^18.2.0",
    "storybook": "^7.6.3",
    "typescript": ">=3.0.0"
  }
}
